/* testimonials start*/
.customers-section{
    height: 100vh;
}
.customers-container{
    display: grid; 
    grid-template-columns: repeat(3,auto);
    
    
   
}
.customers-title{
    font-size: 3rem;
    font-family:'Pacifico', cursive;
    display: flex;
    justify-content: center;
    
}
.customers-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.customers-cards img{
    width: 100px;
    border-radius: 20px; 
}
.customer-card{
    gap: 30px;
    background-color: #d9d9d9;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.fa-star {
    color: #e2617f;
}


/* testimonials end */